<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="86.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-border-width: 1px 0px 0px 0px; -fx-border-color: #DDD;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefWidth="80.0" text="Thêm" />
                  <Button mnemonicParsing="false" prefWidth="80.0" text="Hủy" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <GridPane hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="233.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Tên sách" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <Label text="Nhà xuất bản" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Ngày xuất bản" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Giá bìa" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <TextField focusTraversable="false" promptText="Tên sách" GridPane.columnIndex="1" />
                  <TextField focusTraversable="false" promptText="Nhà xuất bản" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker editable="false" focusTraversable="false" prefHeight="23.0" prefWidth="233.0" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField focusTraversable="false" prefHeight="23.0" prefWidth="195.0" />
                        <Label prefHeight="17.0" prefWidth="33.0" text="VNĐ" />
                     </children>
                  </HBox>
                  <Label text="Loại sách" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <ListView focusTraversable="false" prefHeight="200.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ComboBox editable="true" focusTraversable="false" prefHeight="23.0" prefWidth="230.0" />
                        <Button focusTraversable="false" mnemonicParsing="false" text="+" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="THÊM SÁCH">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
